server.port=${PORT:8080}
logging.level.org.atmosphere=warn

server.servlet.session.timeout=60m
server.forward-headers-strategy=framework

vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.github.appreciated
spring.mustache.check-template-location=false
vaadin.launch-browser=true

spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
